[engine]
settings_preset = 0
(0 = No preset, 1 = Lowest, 2 = Low, 3 = Medium, 4 = High, 5 = Ultra)
fps = 30
tickrate = 120
scale = 1
trail_update_rate = 30
trail_length = 1500
enable_trails = True
enable_grid = True
aa_trails = True
draw_shine = True
aa_bodies = False
dist_before_deletion = 100000
gravity = 100
speed = 20
bottom_panel_type = 1

[spaceDust]
enable_space_dust = True
space_dust_amount = 150
space_dust_x_variation = 500
space_dust_y_variation = 500
space_dust_x_speed_variation = 100
space_dust_y_speed_variation = 100
space_dust_min_radius = 1
space_dust_max_radius = 10